DB_TARGET=local
DATABASE_URL_LOCAL=postgresql+psycopg2://meduser:changeme@localhost:5432/meddb
DATABASE_URL_SUPABASE=postgresql://user:changeme@host:5432/postgres?sslmode=require
POSTGRES_USER=meduser
POSTGRES_PASSWORD=changeme
POSTGRES_DB=meddb
